<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 500px;
            background-color: aqua;
            margin: 20px 50px;
            padding: 50px 100px;
            border: 2px solid red;
            box-sizing: border-box;
            overflow: auto;
            text-overflow: ellipsis;
            
        }

        .text {
            padding: 10px;
            margin: 20px;
            color: blueviolet;
            background-color: lightgrey;
            font-size: 32px;
            font-weight: bold;
            border: 1px solid black;
            font-display: block;
            text-align: center;
            text-decoration: solid;
            text-shadow: 2px 5px 10px black;
            text-transform: uppercase;
            /* first is horizontal value, second vertical value, third is blur */
            /* text-wrap: initial; */
            text-overflow: ellipsis;
            overflow: auto;
            white-space: nowrap;

        }
    </style>
</head>

<body>
    <!-- Box Model -->
    <div class="box">
        I am a box Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur praesentium ratione animi. Vel
        omnis mollitia saepe esse quas temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit sint, at esse quibusdam, consequatur laudantium reprehenderit adipisci praesentium magni dolorum obcaecati quod laboriosam animi mollitia! Facilis ea doloribus nemo.
    </div>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo itaque iure dolor reprehenderit explicabo! Libero.
        wfndfifwef efadjfafef
    </div>
</body>

</html>