<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            /* position: absolute; */
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 46px;
            left: 56px; */
        }

        .box3 {
            background-color: purple;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: green;
        }



        .parent {
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned  */
            padding: 43px;
            margin: 33px;
            border: 2px solid purple;
            /* position: relative; */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>