<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgba(107, 16, 193, 0.788);

        }

        ul li {
            text-decoration: none;
            list-style: none;
            padding: 20px;
            /* margin-left: 20px; */
            color: white;
            font-size: 17px;
            /* font-family: sans-serif; */
            font-weight: bolder;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 27px;
            margin-left: 80px;
        }

        ul {
            display: flex;
            gap: 15px;
        }

        span {
            border: 2px solid white;
            width: 57px;
            padding: 9px 32px;
            box-sizing: border-box;
            border-radius: 20px;
            margin-right: 100px;
            color: white;
        }

        .text {
            font-size: 72px;
            padding-top: 120px;
            color: white;
            width: 478px;
            margin-left: 90px;
            /* font-family: sans-serif; */
        }

        .text2 {
            margin-left: 90px;
            margin-top: 30px;
            color: white;
            width: 300px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="list">
            <ul>
                <li style="font-size: 25px; font-weight:bold;">◯</li>
                <li>Tour</li>
                <li>Product</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div>
            <span>SIGN UP</span>
        </div>
    </nav>
    <main>
        <div class="text">
            Success starts with a great product
        </div>
        <div class="text2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sapiente fugit animi minus sint
            consequatur esse magni eligendi nam quasi!
        </div>
    </main>
</body>

</html>