<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        bodY {
            background-color: rgba(243, 243, 231, 0.96);
        }

        nav {
            display: flex;
            align-items: center;
            margin: 27px;
            justify-content: space-between;
        }


        ul {
            display: flex;
            gap: 20px;
        }

        ul li {
            list-style: none;
        }

        .text1 {
            display: flex;
            flex-direction: column;
            font-size: 220px;
            font-weight: 500;
            margin-top: 170px;
            margin-left: 27px;

        }

        .text1 span {
            line-height: 0.9;
        }

        main {
            display: flex;
        }

        .text2 {
            margin-top: 487px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="title">
            Todor Dimov
        </div>
        <div class="list">
            <ul>
                <li>About</li>
                <li>Work</li>
                <li>Process</li>
                <li>Drop me a line</li>
            </ul>
        </div>
        <div class="logo"><img src="/images2/1.jpg" alt=""></div>
    </nav>
    <main>
        <div class="text1">
            <span>Digital</span>
            <span>Designer</span>
        </div>
        <div class="text2">
            <p>specialized in Web design,</p>
            <p>UX/UI, Webflow, and Front</p>
            <p>End Development.</p>
        </div>
    </main>
</body>

</html>